/* Arrays store a collection of information. They do
   this by giving each datum an integer address. You can
   later use the address to retrieve the data */

main(){

    // Sets array at address equal to a datum
    a[0] = "Test"
    a[1] = 2
    a[2] = 2.0

    // Calls function that prints an array. It requires the
    // array and the size of the array as parameters
    printArray(a,3)

    // Arrays are always passed by reference
    setArray(a)
    println(a[4])

    // Arrays do not have to be indexed in order
    a[6] = "END?"

    // Arrays with unset values return nothing
    println("Array at 100 = ")
    println(a[100])
    // The print statement below will not work because nothing
    // can not be converted to a string
    // println("Array at 100 = " + a[100])

    value = "tar"
    // Arrays can be default initalized like this
    // Each will be address by the succesive index starting at
    // 0. ie the address or index of "C" is 2
    newArray = ["A", "B", "C", 2, 12.390123, value]
}

printArray(a, size){
    for(i = 0; i < size; i+=1){
        println(a[i])
    }
}

setArray(a){
    a[4] = "Water"
}
