/* Conditions are ways of making decisions based on the
   value of data */

main(){

    // If
    // this statment will execute the println
    // if 12 is less then 2 otherwise it will
    // skip over that code
    if( 12 < 2 ){
        println("12 is less then 2")
    }

    // If-else
    // This statement will execute the body of the if
    // statement if it is true otherwise it will execute the
    // body of the else.

    if( 12 < 2){
        println("12 is less then 2")
    }else{
        println("12 is greater then or equal to 2")
    }

    // If, else if, else
    // This statement will execute only the first statement that
    // is true or the else body

    if(12 < 2){
        println("12 is less then 2")
    }else if(12 > 6){
        println("12 is greater then 6")
    }else if(12 > 8){
        println("12 is greater then 8")
    }else{
        println("12 is greater then or equal to 2")
    }

    // Notice how only the 12 is greater then 6 got printed
    // even though the ones below it are also true

}
