debug = false
version = 1

test = 1 / apple

test1, test2, test3 = 1 , 2 + 3, 3


apple = a[1]

apple{"Test"} = a

apple = {[12,3],["String",a],[1,1.23]}

bear = [2+3, 123, "Bear"]

whale,tale = foo(num2,num1)

main(){
    num1, str, num3 = 40, "THING", 4.312

    num3 = (num1 + num2)^2
    foo(num3,2) //Invalid
    //ADD COMMENT SUPORT!!!!

    t = foo("TEST"^2, i)

    a{1} = "Test"
}


foo(a,&b){
    for(i = 9; i <= 10; i += 1){
        for(j = 10; j >= 1; i +=2 ){
            if(a < b){
                return !a || b
            }else{
                while(a > -1){
                    a -= 1
                }
                return a
            }
        }
    }
}

foo(a){
    return 0
}
