/* Maps are away of mapping one value to another. Think about an
   array where instead of ints to value. You could map anything
   to a value */

main(){

    // Add things to map
    mapper{"Key"} = 2
    mapper{2} = 2.8132
    mapper{100.23} = "String"
    mapper{"k"} = "v"

    // Retrieve value from key
    println(mapper{"Key"})

    value = "Orange"

    // Maps are also pass by value
    mapSet(mapper, "Apple", value)

    println(mapper{"Apple"})

    // Maps at invalid keys return nothing
    print("mapper at blah = ")
    println(mapper{"blah"})

    // You can't loop over a map because
    // the keys are necessarily integers

    // You can create a default intialized map like so
    // the items in the square brackets are the pairs of keys
    // and values
    secondMap = { ["A",2], ["B",3], [4, "Hello"], ["Apple", value]}

    println(secondMap{"B"})
}

mapSet(mapper, key, value){
    mapper{key} = value

}
