/* Types are the classification of data. There are 4 different
   types of data in POL. */

main(){

	// Strings
	/* A String is a type the represents raw text. A string can consist of
	   any text you can type: letters, numbers, symbols, anything.
	   Strings are identified by text surrounded by quotes. */

	println("String Examples: ")
	println("Apple")     // The string here is the word 'Apple'
	println("12345@ $ da")    // '[12345@ $ da' is the string here

	// See documentation for strict string rules

	// Booleans
	/* Boolean is a type that represents a true or false value. A
	    Boolean can be only true or false nothing else */

    println("")
	println("Boolean Examples: ")
	println(true)    // Notice there are not quotes around true
	println(false)   // Same for false.

    // Ints
    /* An Int is a type that represents a postive or negitve
       integer (non-decimal) number. */

    println("")
    println("Int Examples: ")
    println(10)
    println(12345678987654321)
    println(-23)

    // Floats
    /* A Float is a type that reresents a positive or negative
       floating point (decimal) number. */

    println("")
    println("Float Examples: ")
    println(1.23)
    println(-0.0003)
    println(2845.0213)
    println(0.12345678987654321) // precision to be fixed
}
