============================================================
POL Version 1.0 - Operators
============================================================
---BNF Grammar---

<stmt> ::= <asgn-expr> | <cond-expr>

<asgn-expr> ::= <cond-expr> (( = | += | -= | *= | /= | ^= ) <cond_expr>) *

<cond-expr> ::= <expr> (( && | || | == | != | <= | >= | < | >) <expr>)*

<expr> ::= <term> (( + | - ) <term>)*

<term> ::= <factor> (( * | / | % | ^) <factor>)*

<factor> ::= - <factor> | ! <cond-expr> | ID | NUM | STR | (<expr>)

--- Terminal Definitions ---
ID ::= [A-Za-z][A-Za-z0-9]*

NUM ::= [0-9]+(.[0-9]+)?

STR ::= ".*"

============================================================
POL Version 2.0 - Control Flow and Scope
============================================================
Blocks {}
if
else
elif
function call
while

============================================================
POL Version 3.0 - Fun Features and Optimization
============================================================
Data structures: cons cells and associative arrays
