/* Loops are a way of executing the same piece of code
   multiple times. */

main(){
    i = 0
    println("i = " + i)
    i += 1
    println("i = " + i)
    i += 1
    println("i = " + i)
    i += 1
    println("i = " + i)
    i += 1
    println("i = " + i)

    println("With a for loop")

    // For loops have three parameters. They take
    // an inital value i = 0; a condition to evaluate
    // each time we loop i < 5; and an incremet which changes
    // the value of i each time i += 1
    for(i = 0; i < 5; i+=1 ){
        println("i = " + i)
    }

    println("With a while loop")

    // While loops are a simpler loop they loop over just
    // one condition. They are often used when you don't
    // know the start and end values

    i = 0
    while(i < 5){
        println("i = " + i)
        i += 1
    }

}
