This page is the BNF Grammer of POL

============================================================
POL Version 1.0 - Operators and Types
============================================================
<bop> ::= + 
        | - 
        | / 
        | * 
        | ^ 
        | % 
        | =

<uop> ::= !

<cmt> ::= # string

<stmt> ::= <asgn-expr> ; | <expr> ; | <cmnt>

<asgn-expr> ::= <type> <id> = <expr>

<expr> ::= <expr> <bop> <expr> | <uop> <expr> | num | string | bool

<type> ::= "num" | "string" | "bool"

<id> ::= [A-Za-z][A-Za-z0-9]*

num ::= [0-9]+(.[0-9]+)?

string ::= ".*"

bool ::= true|false

============================================================
POL Version 2.0 - Control Flow and Scope
============================================================
Blocks {} 
if
else
elif
function call
while

============================================================
POL Version 3.0 - Fun Features and Optimization
============================================================
Pairs
Enternal Libs
arrays, binary?
